# APIUITestAutomationTest

./: .gitignore  pom.xml
src/main/java/ApiUtils/: RestAssuredExtension.java
src/main/java/pageObjects/: Cart_Page.java  Checkout_Step_One.java  Checkout_Step_Two.java  ContactUsPage.java  Inventory_Main_Page.java  Login_Page.java
src/main/java/pojo/: User.java
src/main/java/utils/: DriverFactory.java  ReadConfigFile.java
src/main/resources/properties/: dev.properties  local.properties
src/test/java/parallel/: API_Step.java  ContactUsSteps.java  Hooks.java  TestNGFailedRerun.java  TestNGRunner.java  TestSerenityRunner.java  UI_LoginStep.java  UI_OrdersStep.java
src/test/java/runner/: TestRunnerAPI.java  TestRunnerUI.java
src/test/resources/: extent-config.xml  extent.properties  log4j2.xml  serenity.properties
src/test/resources/parallel/: ContactUs.feature1  back-end.feature1  log.feature  login.feature  orders.feature
